# Scouting-App

./: .gitignore  README.md  build.gradle.kts  converter.css  gradle.properties  index.html  indexOld.html  manifest.json  settings.gradle.kts  sheetsAPIInteraction.js  sw.js  user.name
.fleet/: receipt.json
Server/: README.md  build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/org/tahomaroboics/scoutingapp/server/: MainController.java  ScoutingServer.java
Server/src/main/java/org/tahomaroboics/scoutingapp/server/formeditor/: APInteraction.java  FormEditorController.java  SpreadsheetManager.java
Server/src/main/java/org/tahomaroboics/scoutingapp/server/formeditor/widgets/: Text.java  Widget.java
Server/src/main/resources/org/tahomaroboics/scoutingapp/server/: main-scene.fxml
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BlueAlliance.android.kt  Client.kt  FileMaker.android.kt  FileMaker.kt  Server.kt
composeApp/src/androidMain/kotlin/composables/: AutoCheckboxes.kt  CheckBox.android.kt  DatingProfile.android.kt  Download.kt  EnumerableValue.android.kt  MechDownload.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: ComposeFileProvider.kt  MainActivity.kt  ThemeViewModel.kt
composeApp/src/androidMain/kotlin/org/tahomarobotics/scouting/: ComposeFileProvider.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/pages/: AutoMenu.android.kt  AutoMenu.kt  AutoTeleSelectorMenu.android.kt  LoginMenu.android.kt  LoginMenu.kt  LoginPage.android.kt  MainMenu.android.kt  PitsScout.android.kt  PitsScoutMenu.android.kt  QualScoutMenu.android.kt  QuanScoutMenu.android.kt  SettingsMenu.android.kt  TeleMenu.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: filepaths.xml
composeApp/src/commonMain/com/bumble/appyx/utils/multiplatform/: Parcelable.kt
composeApp/src/commonMain/kotlin/: App.kt  BackButton.kt  BlueAlliance.kt  CheckBox.kt  ColorSchemes.kt  EnumerableValue.kt  FileMaker.kt  KeyboardState.kt  LabeledSlider.kt  LinkMaker.kt  RootNode.kt  ThemeViewModel.kt
composeApp/src/commonMain/kotlin/composables/: AutoCheckboxes.kt  BackButton.kt  CheckBox.kt  Comments.kt  DatingProfile.kt  EnumerableValue.kt  InternetErrorAlert.kt  Notes.kt
composeApp/src/commonMain/kotlin/nodes/: AutoNode.kt  AutoTeleSelectorNode.kt  LoginNode.kt  RootNode.kt  TeleNode.kt
composeApp/src/commonMain/kotlin/pages/: AutoMenu.kt  AutoTeleSelectorMenu.kt  InfoPage.kt  KeyboardState.kt  LoginMenu.kt  LoginPage.kt  MainMenu.kt  PitsScout.kt  PitsScoutMenu.kt  QualScout.kt  QualScoutMenu.kt  QuanScout.kt  QuanScoutMenu.kt  SettingsMenu.kt  TeleMenu.kt
composeApp/src/desktopMain/kotlin/: BlueAlliance.desktop.kt  Events.kt  FileMaker.desktop.kt  ThemeViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/composables/: CheckBox.desktop.kt  DatingProfile.desktop.kt  Download.kt  Downloads.desktop.kt  EnumerableValue.desktop.kt
composeApp/src/desktopMain/kotlin/pages/: AutoMenu.desktop.kt  AutoTeleSelectorMenu.desktop.kt  LoginMenu.desktop.kt  LoginMenu.kt  LoginPage.desktop.kt  MainMenu.desktop.kt  PitsScout.desktop.kt  PitsScoutMenu.desktop.kt  QualScoutMenu.desktop.kt  QuanScoutMenu.desktop.kt  SettingsMenu.desktop.kt  TeleMenu.desktop.kt
composeApp/src/iosMain/kotlin/pages/: AutoMenu.ios.kt  AutoTeleSelectorMenu.ios.kt  PitsScout.ios.kt  PitsScoutMenu.ios.kt  QualScoutMenu.ios.kt  QuanScoutMenu.ios.kt  SettingsMenu.ios.kt  TeleMenu.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
